{% extends 'tracker/base.html' %}

{% block title %}Add Job Application{% endblock %}

{% block content %}
<style>
    .form-container {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
        background: var(--bs-light-bg-subtle);
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    button:active {
        transform: scale(0.98);
    }

    .date-hint {
        font-size: 0.875rem;
        color: #6c757d;
        margin-top: -0.5rem;
        margin-bottom: 1rem;
    }

    input[type="date"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 0.375rem;
    }
</style>

<div class="form-container">
    <h2 class="text-center mb-4">Add Job Application</h2>
    
    <!-- Flash Messages -->
    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }}">{{ m }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.job_title.label_tag }}
        {{ form.job_title }}

        {{ form.company.label_tag }}
        {{ form.company }}

        {{ form.status.label_tag }}
        {{ form.status }}

        {{ form.applied_date.label_tag }}
        {{ form.applied_date }}
        <p class="date-hint"><i class="bi bi-calendar"></i> Applied Date (Format: YYYY-MM-DD)</p>

        {{ form.follow_up_date.label_tag }}
        {{ form.follow_up_date }}
        <p class="date-hint"><i class="bi bi-calendar-check"></i> Follow-Up Date (Format: YYYY-MM-DD)</p>

        <button type="submit" class="btn btn-primary w-100">Add Job</button>
    </form>
</div>
{% endblock %}
