{% extends 'tracker/base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<style>
  .admin-section {
    max-width: 1100px;
    margin: 0 auto;
  }
  .card:hover {
    transform: scale(1.01);
    transition: 0.2s ease-in-out;
  }
  .btn:active {
    transform: scale(0.97);
  }
</style>

<div class="admin-section">
  <h2 class="text-center mb-4">Welcome, Admin!</h2>

  <!-- Quick Actions -->
  <div class="row text-center mb-4">
    <div class="col-md-4 mb-3">
      <a href="{% url 'manage_available_jobs' %}" class="btn btn-primary w-100 py-2">
        ➕ Add / 🗑️ Delete Available Jobs
      </a>
    </div>
    <div class="col-md-4 mb-3">
      <a href="{% url 'available_jobs' %}" class="btn btn-info w-100 py-2">
        📄 View Current Available Jobs
      </a>
    </div>
    <div class="col-md-4 mb-3">
      <a href="{% url 'dashboard' %}" class="btn btn-dark w-100 py-2">
        🏠 Back to Dashboard
      </a>
    </div>
  </div>

  <!-- User Stats -->
  <div class="row">
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm p-3">
        <h4 class="mb-3">Registered Users</h4>
        <ul class="list-group">
          {% for user in users %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ user.username }}
              <span class="badge bg-primary rounded-pill">{{ user.date_joined|date:"M d, Y" }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <!-- Available Job Stats -->
    <div class="col-md-6 mb-4">
      <div class="card shadow-sm p-3">
        <h4 class="mb-3">Available Jobs</h4>
        <ul class="list-group">
          {% for job in jobs %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ job.job_title }} at {{ job.company }}
              <span class="badge bg-success rounded-pill">{{ job.posted_date }}</span>
            </li>
          {% empty %}
            <li class="list-group-item text-muted">No available jobs</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
