{% extends 'tracker/base.html' %}

{% block title %}Available Jobs{% endblock %}

{% block content %}
<style>
  .btn-outline-primary:active {
    transform: scale(0.95);
    background-color: #0d6efd;
    color: #fff;
  }
</style>

<div class="container">
  <h2 class="mb-4 text-center">Available Jobs</h2>

  <table class="table table-hover shadow-sm">
    <thead class="table-primary">
      <tr>
        <th>Job Title</th>
        <th>Company</th>
        <th>Posted</th>
        <th>Apply</th>
      </tr>
    </thead>
    <tbody>
      {% for job in jobs %}
        <tr>
          <td>{{ job.job_title }}</td>
          <td>{{ job.company }}</td>
          <td>{{ job.posted_date }}</td>
          <td>
            <a href="{% url 'apply_to_available_job' job.id %}" class="btn btn-outline-primary btn-sm">
              Apply
            </a>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4" class="text-center text-muted">No jobs currently available.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
