{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ request.user.userprofile.dark_mode|yesno:'dark,light' }}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JobTrackr</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm mb-4">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="{% url 'dashboard' %}">JobTrackr</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="nav">
        {% if user.is_authenticated %}
          <ul class="navbar-nav me-3">
            <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'dashboard' %}">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link {% if request.path == '/add/' %}active{% endif %}" href="{% url 'add_job' %}">Add Job</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'available_jobs' %}">Available Jobs</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'followups' %}">Follow-Ups</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
            {% if user.is_superuser %}
              <li class="nav-item"><a class="nav-link" href="{% url 'admin_dashboard' %}">Admin Panel</a></li>
            {% endif %}
          </ul>
          <form method="post" action="{% url 'theme' %}" class="d-inline me-2">
            {% csrf_token %}
            <button class="btn btn-outline-light">Toggle Theme</button>
          </form>
          <a class="btn btn-outline-warning" href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a class="btn btn-outline-light me-2" href="{% url 'login' %}">Login</a>
          <a class="btn btn-warning" href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }} alert-dismissible fade show" role="alert">
          {{ m }}
          <button class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}
  </div>

  <footer class="text-center py-4 bg-light border-top">
     <small>© 2025 JobTrackr | Developed by <span style="color:#0d6efd; font-weight:bold;">Alina Khan</span></small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
