{% extends 'tracker/base.html' %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Dashboard</h2>

<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
  {% for status, count in status_counts.items %}
    <div class="card text-center p-4 border rounded shadow bg-light hover-shadow" style="transition: all 0.3s;">
      <h3 class="text-lg font-semibold">{{ status }}</h3>
      <p class="text-xl fw-bold">{{ count }}</p>
    </div>
  {% endfor %}
</div>

<table class="table table-bordered table-hover bg-white">
  <thead class="table-primary">
    <tr>
      <th>Job</th>
      <th>Company</th>
      <th>Status</th>
      <th>Applied</th>
      <th>Follow-Up</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for job in page_obj %}
      <tr>
        <td>{{ job.job_title }}</td>
        <td>{{ job.company }}</td>
        <td><span class="badge bg-info">{{ job.status }}</span></td>
        <td>{{ job.applied_date }}</td>
        <td>{{ job.follow_up_date|default:"—" }}</td>
        <td>
          <a href="{% url 'edit_job' job.id %}" class="btn btn-sm btn-outline-warning">Edit</a>
          <a href="{% url 'delete_job' job.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
        </td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="6" class="text-center py-4">No job applications found.</td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<nav class="mt-4">
  <ul class="pagination justify-content-center">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      </li>
    {% endif %}
    <li class="page-item disabled">
      <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    </li>
    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
      </li>
    {% endif %}
  </ul>
</nav>
{% endblock %}
