{% extends 'tracker/base.html' %}
{% block content %}
<h3 class="mb-4">Upcoming Follow-Ups</h3>
<table class="table table-striped">
  <thead class="table-info">
    <tr>
      <th>Job Title</th>
      <th>Company</th>
      <th>Follow-Up Date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    {% for job in followups %}
    <tr>
      <td>{{ job.job_title }}</td>
      <td>{{ job.company }}</td>
      <td>{{ job.follow_up_date }}</td>
      <td><span class="badge bg-info">{{ job.status }}</span></td>
    </tr>
    {% empty %}
    <tr><td colspan="4" class="text-center">No upcoming follow-ups.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
