{% extends 'tracker/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-3">My Job Applications</h2>

    <!-- Flash messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <!-- Job list table -->
    {% if jobs %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Status</th>
                    <th>Applied On</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                    <tr>
                        <td>{{ job.company }}</td>
                        <td>{{ job.job_title }}</td>
                        <td>{{ job.status }}</td>
                        <td>{{ job.applied_date }}</td>
                        <td>
                            <a href="{% url 'edit_job' job.id %}" class="btn btn-sm btn-primary">Edit</a>
                            <a href="{% url 'delete_job' job.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if jobs.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ jobs.previous_page_number }}">Previous</a>
                    </li>
                {% endif %}

                <li class="page-item active">
                    <a class="page-link" href="#">{{ jobs.number }}</a>
                </li>

                {% if jobs.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ jobs.next_page_number }}">Next</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% else %}
        <p>No job applications found.</p>
    {% endif %}
</div>
{% endblock %}
