{% extends 'tracker/base.html' %}

{% block title %}Manage Available Jobs{% endblock %}

{% block content %}
<style>
  .form-wrapper {
    max-width: 700px;
    margin: 0 auto 2rem;
  }
  button:active {
    transform: scale(0.95);
  }
</style>

<div class="form-wrapper">
  <h2 class="mb-4 text-center">Manage Available Jobs</h2>

  <!-- Flash messages -->
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
    {% endfor %}
  {% endif %}

  <div class="card p-4 shadow-sm mb-4">
    <h5 class="mb-3">Add New Job</h5>
    <form method="POST">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="btn btn-primary w-100">Post Job</button>
    </form>
  </div>

  <h5 class="mb-3">Current Available Jobs</h5>
  <table class="table table-hover table-striped shadow-sm">
    <thead class="table-info">
      <tr>
        <th>Job Title</th>
        <th>Company</th>
        <th>Posted Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for job in jobs %}
        <tr>
          <td>{{ job.job_title }}</td>
          <td>{{ job.company }}</td>
          <td>{{ job.posted_date }}</td>
          <td>
            <form method="POST" action="{% url 'delete_available_job' job.id %}" style="display:inline;">
              {% csrf_token %}
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4" class="text-center text-muted">No available jobs yet.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
