{% extends 'tracker/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm p-4">
      <h3 class="text-center mb-3"><i class="bi bi-person-plus"></i> Create Account</h3>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
      </form>
      <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
  </div>
</div>
{% endblock %}
