body {
    font-family: 'Segoe UI', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Dark/Light Themes */
[data-bs-theme="light"] {
    background-color: #f9f9f9;
    color: #212529;
}

[data-bs-theme="dark"] {
    background-color: #121212;
    color: #f8f9fa;
}

/* Card Styling */
.card {
    transition: transform 0.2s ease;
}
.card:hover {
    transform: scale(1.02);
}

/* Buttons */
.btn {
    transition: background-color 0.2s ease, transform 0.2s ease;
}
.btn:hover {
    transform: scale(1.03);
}

/* Active nav link */
.nav-link.active {
    font-weight: bold;
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.25rem;
}

/* Table Hover */
.table-hover tbody tr:hover {
    background-color: #e7f1ff;
}
[data-bs-theme="dark"] .table-hover tbody tr:hover {
    background-color: #2a2a2a;
}

/* Badges */
.badge {
    font-size: 0.8rem;
    padding: 0.4em 0.6em;
}

/* Add form centering */
.center-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
